ACCOUNT_SID=AC2833384942a7473c56d5000a009ffb98
AUTH_TOKEN=d5b4e6984729e8bdc978c46ee81d6822
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
 
MSSQL_DRIVER="{ODBC Driver 18 for SQL Server}"
MSSQL_SERVER="apoyosqlserver.database.windows.net"
MSSQL_DATABASE="social_listening"
MSSQL_USER="tacky"
MSSQL_PASSWORD="Apoyo1234"
 
GCLOUD_PROJECT_ID=py-social-listening
GCLOUD_STORAGE_BUCKET=conflictividad-core
OPENAI_API_KEY=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
 
GOOGLE_APPLICATION_CREDENTIALS=./gcp_credentials.json

NUM_TAGGEADORES=964895356,963191165,972850985
